# NestedScrollingDemo

./: .ignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/viewpagerdemo/: BetterScrollRecycleView.java  BottomVpBean.java  MainActivity.java  MyApplication.java  MySamrtRefreshLayout.java  NestedScrollLayout.java  NestedScrollLayout2.java  ParentLoadMoreLayout.java  ScreenUtil.java  SubFragment.java  SubPagerAdapter.java
app/src/main/java/com/xue/viewpagerdemo/basequick/: BottomVpProvider.java  HomeMultiAdapter.java  ImgBean.java  ImgProvider.java  InnerAdapter.java
app/src/main/java/com/xue/viewpagerdemo/common/: BaseAdapter.java  BaseViewHolder.java  InnerAdapter.java
app/src/main/java/com/xue/viewpagerdemo/model/: NestedViewModel.java
app/src/main/java/com/xue/viewpagerdemo/viewholder/: ImageViewHolder.java  PagerViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_first_generation.xml  activity_main.xml  goods_list.xml  item_pager.xml  item_parent_holder.xml  pager_holder.xml
captures/: com.xue.viewpagerdemo_2019.08.28_14.28.li  com.xue.viewpagerdemo_2019.08.28_14.31.li  com.xue.viewpagerdemo_2019.08.28_15.53.li  com.xue.viewpagerdemo_2019.08.28_16.08.li
